<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name ="colorPrimary">@color/purple_508</item>
        <item name ="colorPrimaryVariant">@color/purple_700</item>
        <item name ="colorOnPrimary">@color/white</item>
        <item name ="colorSecondary">@color/teal_200</item>
        <item name ="colorSecondaryVariant">@color/teal_700</item>
        <item name ="colorOnSecondary">@color/black</item>
        <item name ="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" >
    <item name="windowActionBar">false</item>
    <item name ="colorPrimary">@color/purple_208</item>
    <item name ="colorPrimaryDark">@color/purple_208</item>

<item name ="colorAccent">@color/white</item>
</style>


</resources>